// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;
@green-alien-dark:#339e18;
@light-green-alien:#7ddb13;
@medium-green:#7ac822;
@gutter-color:black;
@gutter-select-line-alien:#7ac822;
@gutter-select-line-color-alien:#fff;
@gutter-select-line-color-active-alien:#fff;
@gutter-select-line-number-alien:#2c9958;
@comment-alien:#520443;
@dark-pink:#131313;
@light-pink:#ab1a99;
@yellow:#e8bd03;
